{
  "app_name": "",
  "connection_error": "Connection error has occurred!",
  "lost_connect_to_server": "Unable to connect to the server, please try again!",
  "system_error": "A system error has occurred!"
}